package components
import (
        "strconv"
        . "yvladov.com/countries-api/models"
        )
templ headerComponent(){
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Countries</title>
    </head>
}

templ contentComponent(body templ.Component){
    <body>
        <div class="content">
            @topBarComponent()
            @body
        </div>
    </body>
}

templ Hello(name string) {
    <h1>Hello, { name }</h1>
}

templ ContentPage(body templ.Component) {
    <html>
        @headerComponent()
        @contentComponent(body)
    </html>
}

templ topBarComponent() {
    <div class="top-bar">
        <h1>Where in the world?</h1>
        <div class="app-mode">
            <img src="images/icon-moon.svg" alt="moon">
            <h1>Dark Mode</h1>
        </div>
    </div>
}

templ CountryComponent(c Country) {
    <div class="country">
        <img src="{c.Flags.Png}" alt="flag">
        <div class="country-details">
            <h1>{c.Name}</h1>
            <p><b>Population:</b> { strconv.Itoa(c.Population) }  </p>
            <p><b>Region:</b> {c.Region} </p>
            <p><b>Capital:</b> {c.Capital} </p>
        </div>
    </div>
}

templ CountriesListComponent(c []Country) {
    <div class="countries">
        for _, country := range c {
            @CountryComponent(country)
        }
    </div>
}
