package components
import (
        "github.com/dustin/go-humanize"
        . "yvladov.com/countries-api/models"
        "fmt"
        )
templ headerComponent(){
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Countries</title>
        <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
    </head>
}

templ countryFilterComponent(){
    <div class="country-filters">
        <div class="search-filter">
            <img src="/images/magnifying-glass.svg" alt="search-icon">
            <input type="text" placeholder="Search for a country" />
        </div>
        <div class="region-filter">
            <select>
            <option hidden disabled selected value>Filter by Region</option>
            <option>Africa</option>
            <option>America</option>
            <option>Asia</option>
            <option>Europe</option>
            <option>Oceania</option>
            </select>
        </div>
    </div>
}
templ contentComponent(body templ.Component){
    <body>
        <div class="content">
            @topBarComponent()
            @body
        </div>
    </body>
}

templ Hello(name string) {
    <h1>Hello, { name }</h1>
}

templ ContentPage(body templ.Component) {
    <html>
        @headerComponent()
        @contentComponent(body)
    </html>
}

templ topBarComponent() {
    <div class="top-bar">
        <h1>Where in the world?</h1>
        <div class="app-mode">
            <img src="images/icon-moon.svg" alt="moon">
            <h1>Dark Mode</h1>
        </div>
    </div>
}

templ CountryComponent(c Country, isLast bool, nextPage int) {
    if isLast {
        <div class="country" hx-get={fmt.Sprintf("countries?page=%d",nextPage)}
        hx-trigger="revealed"
        hx-swap="afterend">
        <img src={c.Flags.Png} alt="flag">
        <div class="country-details">
            <h1>{c.Name}</h1>
            <p><b>Population:</b> { humanize.Comma(int64(c.Population)) }  </p>
            <p><b>Region:</b> {c.Region} </p>
            <p><b>Capital:</b> {c.Capital} </p>
        </div>
    </div>
    }
    else {
        <div class="country">
        <img src={c.Flags.Png} alt="flag">
        <div class="country-details">
            <h1>{c.Name}</h1>
            <p><b>Population:</b> { humanize.Comma(int64(c.Population)) }  </p>
            <p><b>Region:</b> {c.Region} </p>
            <p><b>Capital:</b> {c.Capital} </p>
        </div>
    </div>
    }
}

templ CountriesListComponent(c []Country, nextPage int) {
    <div class="page-body">
        @countryFilterComponent()
        <div class="countries">
            for index, country := range c {
                @CountryComponent(country, index == len(c) - 1, nextPage)
            }
        </div>
    </div>
}

templ LoadedCountries(c []Country, nextPage int) {
    for index, country := range c {
        @CountryComponent(country, index == len(c) - 1, nextPage)
    }
}
