package components
import (
        "github.com/dustin/go-humanize"
        . "yvladov.com/countries-api/models"
        "fmt"
        )
templ headerComponent(){
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Countries</title>
        <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
    </head>
}

templ countryFilterComponent(){
    <div class="country-filters">
        <div class="search-filter">
            <img src="/images/magnifying-glass.svg" alt="search-icon">
            <input type="text" placeholder="Search for a country" />
        </div>
        <div class="region-filter">
            <select>
                <option hidden disabled selected value>Filter by Region</option>
                <option hx-post="countries" hx-vals={fmt.Sprintf("{\"page\":%d,\"region\":%d}", 1,0)} hx-target="#countries">Africa</option>
                <option hx-post="countries" hx-vals={fmt.Sprintf("{\"page\":%d,\"region\":%d}", 1,1)} hx-target="#countries">America</option>
                <option hx-post="countries" hx-vals={fmt.Sprintf("{\"page\":%d,\"region\":%d}", 1,2)} hx-target="#countries">Asia</option>
                <option hx-post="countries" hx-vals={fmt.Sprintf("{\"page\":%d,\"region\":%d}", 1,3)} hx-target="#countries">Europe</option>
                <option hx-post="countries" hx-vals={fmt.Sprintf("{\"page\":%d,\"region\":%d}", 1,4)} hx-target="#countries">Oceania</option>
            </select>
        </div>
    </div>
}
templ contentComponent(body templ.Component){
    <body>
        <div class="content">
            @topBarComponent()
            @body
        </div>
    </body>
}

templ Hello(name string) {
    <h1>Hello, { name }</h1>
}

templ ContentPage(body templ.Component) {
    <html>
        @headerComponent()
        @contentComponent(body)
    </html>
}

templ topBarComponent() {
    <div class="top-bar">
        <h1>Where in the world?</h1>
        <div class="app-mode">
            <img src="images/icon-moon.svg" alt="moon">
            <h1>Dark Mode</h1>
        </div>
    </div>
}

templ CountryComponent(c Country, isLast bool, nextPage int, region int) {
    if isLast {
        if region != -1 {
            <div class="country" hx-post="countries" hx-vals={fmt.Sprintf("{\"page\":%d,\"region\":%d}",nextPage,region)}
            hx-trigger="revealed"
            hx-swap="afterend">
                <img src={c.Flags.Png} alt="flag">
                <div class="country-details">
                    <h1>{c.Name}</h1>
                    <p><b>Population:</b> { humanize.Comma(int64(c.Population)) }  </p>
                    <p><b>Region:</b> {c.Region} </p>
                    <p><b>Capital:</b> {c.Capital} </p>
                </div>
            </div>
        }
        else {
        <div class="country" hx-post="countries" hx-vals={fmt.Sprintf("{\"page\":%d}",nextPage)}
            hx-trigger="revealed"
            hx-swap="afterend">
                <img src={c.Flags.Png} alt="flag">
                <div class="country-details">
                    <h1>{c.Name}</h1>
                    <p><b>Population:</b> { humanize.Comma(int64(c.Population)) }  </p>
                    <p><b>Region:</b> {c.Region} </p>
                    <p><b>Capital:</b> {c.Capital} </p>
                </div>
            </div>
        }
    }
    else {
        <div class="country">
            <img src={c.Flags.Png} alt="flag">
            <div class="country-details">
                <h1>{c.Name}</h1>
                <p><b>Population:</b> { humanize.Comma(int64(c.Population)) }  </p>
                <p><b>Region:</b> {c.Region} </p>
                <p><b>Capital:</b> {c.Capital} </p>
            </div>
        </div>
    }
}

templ CountriesListComponent(c []Country, nextPage int, region int) {
    <div class="page-body">
        @countryFilterComponent()
        <div id="countries" class="countries">
            for index, country := range c {
                @CountryComponent(country, index == len(c) - 1, nextPage, region)
            }
        </div>
    </div>
}

templ LoadedCountries(c []Country, nextPage int, region int) {
    for index, country := range c {
        @CountryComponent(country, index == len(c) - 1, nextPage, region)
    }
}
